********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Sat Sep 26 18:03:02 2015
Design Name: andor  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    2                 Net   : FAB_CLK
                      Driver: andor_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    3                 Net   : myandor_0/Q1
                      Driver: myandor_0/Q1_RNIPCIF/U_CLKSRC/U_GL




